version: "3.8"

services:
  crawler:
    build: ../crawler
    container_name: realestate-crawler
    tty: true
    stdin_open: true
    networks:
      - hdfs_network
    volumes:
      - ../crawler:/app

networks:
  hdfs_network:
