# Database Configuration
POSTGRES_DB=realestate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=realestate123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ML Model Configuration
ML_MODEL_PATH=/data/models/house_price_extended_model.joblib
HDFS_URL=http://namenode:9870

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
